# groovy-spock-practise

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/test/practise/: Person.groovy  ojdbcGrape.groovy  oracle.groovy  result.html  search.groovy  ssh-scp.groovy
src/scripts/: JsonUtil.groovy  collections.groovy  curry.groovy  date-utils.groovy  default.json  json-utils.groovy  maps.groovy  oracleConnectionUtils.groovy  patient.json  result.html  soap-client-groovy.groovy  ssh-scp.groovy  undefinedvaraibles.groovy
src/test/groovy/com/test/practise/: DatabaseContainerTestSpec.groovy  MopExtensionSpec.groovy  OracleXEContainerSpec.groovy  PersonTest.groovy  PersonTestSpec.groovy  PostgresContainerIT.groovy  PowerAssertionExtension.groovy  PractiseTestSpec.groovy  SpecInheritanceSpec.groovy  UsingJunitRuleSpec.groovy
src/test/resources/: SpockConfig.groovy
src/test/resources/reportTemplates/: spec-template.md
