group 'groovy-practise'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    maven { url "http://repo.spring.io/libs-release" }
    mavenCentral()
}

// ivy for @Grab
configurations {
    ivy
}

// ignore @Grab during compile
compileGroovy {
    // Create temp file.
    File temp = File.createTempFile("config", ".groovy");

    // Delete temp file when program exits.
    temp.deleteOnExit();

    // Write to temp file
    BufferedWriter out = new BufferedWriter(new FileWriter(temp));
    out.write("""\
        withConfig(configuration) {
            configuration.setDisabledGlobalASTTransformations(['groovy.grape.GrabAnnotationTransformation'] as Set)
        }
    """.stripIndent());
    out.close();
    groovyOptions.configurationScript = temp
}

// for @Grab
tasks.withType(GroovyCompile) {
    groovyClasspath += configurations.ivy
}

// spock config 
// you can define a task and change the spock config for that task 
task testos(type: Test) {
    group = 'Verification' // blongs to verification group
    // this or class path 
    systemProperty 'spock.configuration', 'SpockConfigDummy.groovy'
}
dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.13"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    compile "org.apache.ivy:ivy:2.3.0" // for @Grab
    ivy "org.apache.ivy:ivy:2.3.0" // for @Grab
    // better report build/spock-reports/index.html
    testCompile('com.athaydes:spock-reports:1.6.0') {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }
    // if you don't already have slf4j-api and an implementation of it in the classpath, add this!
    testCompile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'org.slf4j:slf4j-simple:1.7.13'
    // for testing containers
    testCompile "org.testcontainers:spock:1.10.6"

    testCompile 'com.zaxxer:HikariCP:3.3.1'
    testCompile 'commons-dbutils:commons-dbutils:1.7'
    // test container for postgresql
    testCompile group: 'org.testcontainers', name: 'postgresql', version: '1.2.1'
    testRuntime 'org.postgresql:postgresql:42.2.5'
    // test container for oracleXe
    testCompile "org.testcontainers:oracle-xe:1.11.2"
    testCompile group: 'com.oracle', name: 'ojdbc6', version:'11.2.0.3'
}
