group 'groovy-practise'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// ivy for @Grab
configurations {
    ivy
}

// for @Grab
tasks.withType(GroovyCompile) {
    groovyClasspath += configurations.ivy
}

// spock config 
// you can define a task and change the spock config for that task 
task testos (type: Test) {
    group = 'Verification' // blongs to verification group
    // this or class path 
    systemProperty 'spock.configuration', 'SpockConfigDummy.groovy'
}
dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.13"
    ivy "org.apache.ivy:ivy:2.3.0" // for @Grab
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    // better report build/spock-reports/index.html
    testCompile( 'com.athaydes:spock-reports:1.6.0' ) {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }
    // if you don't already have slf4j-api and an implementation of it in the classpath, add this!
    testCompile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'org.slf4j:slf4j-simple:1.7.13'
}
